
mydb = {
  url = "jdbc:postgresql://localhost:5432/userdetails"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "praveena"
  connectionPool = disabled
  keepAliveConnection = true
}
